spring.application.name=order-service
rabbitmq.queue.order.name=order_queue
rabbitmq.exchange.name=exchange
rabbitmq.order.routing.key.name=order_routing_key

rabbitmq.queue.email.name=email_queue
rabbitmq.email.routing.key.name=email_routing_key